@startuml "Runtime_Architecture_high_level.png"


node "Service Provider 1" as SP1 {
}

() "Service Provider 1\nMsg Interface" as SP1I


node "Service Provider 2" as SP2 {
}

() "Service Provider 2\nMsg Interface" as SP2I

node "Core Runtime\nService Provider" as RunSP {
	
}


node "Runtime Device" as rt {


 node "Service Provider 1 Sandboxes" as SP1Sand {

 node "App\n&\nHyperties\nSandbox" as H1Sand {

	 }

 node "ProtoStub1\nSandbox" as Proto1Sand {

 }




 }

node "Service Provider 2 Sandboxes" as SP2Sand {

 node "Hyperties\nSandbox" as H2Sand {
	 }

 
 node "ProtoStub2\nSandbox" as Proto2Sand {

  }


 }

SP1Sand <..up- SP1 : provides
SP2Sand <..up- SP2 : provides


SP1 <-down-> SP1I : protocol\nmessage
SP1I <-down-> Proto1Sand : protocol\nmessage

SP2 <-down-> SP2I : protocol\nmessage
SP2I <-down-> Proto2Sand : protocol\nmessage

node "Core Sandbox" as core {

 node "*            Message      BUS                *" as Bus 

}

 H1Sand -> Bus : message

 H2Sand -> Bus : message

 Bus <-up-> Proto1Sand : message

 Bus <-up-> Proto2Sand : message


RunSP ..> core : provides

node "++++++++++++++++++++++ Native    Runtime ++++++++++++++++++++++++++++++++++++++++++++++" as native {
	
	}

}

native -[hidden]up- core

@enduml