@startuml "../../datamodel/core/hyperty-catalogue/Hyperty-Runtime-Descriptor-Data-Object-Model.png"

package RethinkCore <<Rect>> {

	package CatalogueDataObject <<Rect>> {

		package HypertyRuntimeDescriptor <<Rect>> {

			class HypertyRuntimeDescriptor {
				p2pHandlerStub ?: URL.HypertyCatlogueURL
				p2pRequesterStub ?: URL.HypertyCatlogueURL
				capabilities ?: RuntimeCapabilities
			}

			class RuntimeCapabilities {
				browser ?: boolean
				node ?: boolean
				mic ?: boolean
				camera ?: boolean
				sensor ?: boolean
				webrtc ?: boolean
				ortc ?: boolean
				http ?: boolean
				https ?: boolean
				ws ?: boolean
				wss ?: boolean
				coap ?: boolean
				datachannel ?: boolean
			}

			HypertyRuntimeDescriptor .. "1" RuntimeCapabilities
			HypertyRuntimeDescriptor .up.|> CatalogueDataObject.CatalogueDataObject
		}

	}
}
@enduml
