@startuml "../../datamodel/core/hyperty-catalogue/Hyperty-Runtime-Descriptor-Data-Object-Model.png"

package RethinkCore <<Rect>> {

	package CatalogueDataObject <<Rect>> {

		package HypertyRuntimeDescriptor <<Rect>> {

			class HypertyRuntimeDescriptor {
				runtimeType : RuntimeType
				p2pHandlerStub ?: URL.HypertyCatlogueURL
				p2pRequesterStub ?: URL.HypertyCatlogueURL
				hypertyCapabilities ?: RuntimeHypertyCapabilities
				protocolCapabilities ?: RuntimeProtocolCapabilities
			}

			enum RuntimeType {
				browser
				standalone
				server
				gateway
			}

			class RuntimeHypertyCapabilities {
				mic ?: boolean
				camera ?: boolean
				sensor ?: boolean
				webrtc ?: boolean
				ortc ?: boolean
			}

			class RuntimeProtocolCapabilities {
				http ?: boolean
				https ?: boolean
				ws ?: boolean
				wss ?: boolean
				coap ?: boolean
				datachannel ?: boolean
			}

			class RuntimeSandboxCapabilities {
				window ?: boolean
				webrtc ?: boolean
				ortc ?: boolean
			}

			HypertyRuntimeDescriptor ..> RuntimeType
			HypertyRuntimeDescriptor .. "1" RuntimeHypertyCapabilities
			HypertyRuntimeDescriptor .. "1" RuntimeProtocolCapabilities
			HypertyRuntimeDescriptor .. "1" RuntimeSandboxCapabilities
			HypertyRuntimeDescriptor .up.|> RethinkCore.CatalogueDataObject.CatalogueDataObject
		}

	}
}
@enduml
