@startuml "../../datamodel/core/user-identity/Identity-Data-Object-Model.png"

package Identity <<Rect>> {

	enum IdentityType {
		HUMAN
		ORGANISATION
		PHYSICAL_SPACE
		PHYSICAL_OBJECT
	}

	class Identities {
		guid : URL.UserUUIDURL
	}

	class Identity {
		identifiers : URL.UserURL[]
		assertion : JWT
		refresh : JWT?
		idp : string
	}

	Identity -up- UserHypertyAccount.UserHypertyAccount

	class IdAssertion {
		assertion : string
		idp : URL.URL
		scope : string
	}

	note top : compliant with WebRTC\n RTCIdentityAssertionResult

	class IdValidation {
		// identifier?
		identity : string
		contents : string
	}

	note top : compliant with WebRTC\n RTCIdentityValidationResult

	class ServiceType {
		E164_TELEPHONY
		VOIP_SIP
		EMAIL
		W3C_PUSH
		TWITTER
	}

	class ServiceAddress {
		address : URL.URL
	}

	class UserProfile {
		sub : string // (subject) Identifier for the End-User at the Issuer
		name : string // End-User's full name in displayable form
		given_name : string
		family_name : string
		middle_name : string
		nickname : string
		preferred_username : string
		profile : URL.URL // URL of the End-User's profile page.
		picture : URL.URL
		website : URL.URL
		email : string
		email_verified : boolean
		gender : string
		birthdate : string
		zoneinfo : string
		locale : string
		phone_number : string
		address : object
		updated_at : int
		phone_number_verified	: boolean
	}

	note top : compliant with OIDC standard claims

	Identities ..> IdentityType
	Identities *.. "1..*" Identity
	Identity *.. "1..*" UserProfile
	Identity *.. "0..*" ServiceAddress
	Identity *.. "0..*" IdAssertion
	ServiceAddress ..> ServiceType

	IdAssertion ..> IdValidation : validated by

}

@enduml
