@startuml "../../datamodel/core/hyperty-catalogue/Protostub-Descriptor-Data-Object-Model.png"

package RethinkCore <<Rect>> {

	package CatalogueDataObject <<Rect>> {

		package HypertyRuntimeDescriptor <<Rect>> {
		}
		
		package ProtoStubDescriptor <<Rect>> {

			class ProtoStubDescriptor {
				messageSchema : URL.HypertyCatalogueURL
				configuration : ProtostubConfiguration
				constraints : HypertyRuntimeDescriptor.RuntimeCapabilities
			}


			class ProtostubConfiguration {
			}

			ProtoStubDescriptor .. HypertyRuntimeDescriptor.RuntimeCapabilities
			ProtoStubDescriptor .up.|> CatalogueDataObject.CatalogueDataObject
			ProtoStubDescriptor *.. ProtostubConfiguration
		}
	}
}
@enduml
