@startuml "../../docs/datamodel/core/hyperty-catalogue/Protostub-Descriptor-Data-Object-Model.png"

package RethinkCore <<Rect>> {

	package CatalogueDataObject <<Rect>> {
	
		package ProtoStubDescriptor <<Rect>> {
		
			class ProtoStubDescriptor {
				messageSchema : URL.HypertyCatalogueURL
				configuration : ProtostubConfiguration
				constraints : RethinkCore.CatalogueDataObject.HypertyRuntimeDescriptor.RuntimeProtocolCapabilities
			}
		
			class ProtostubConfiguration {
			}
		
			ProtoStubDescriptor .up.|> RethinkCore.CatalogueDataObject.CatalogueDataObject
			ProtoStubDescriptor *.. ProtostubConfiguration
		}
	}	
}
@enduml