@startuml "../../docs/datamodel/core/hyperty-registry/Registry-Data-Object.png"

package RegistryDataObject <<Rect>> {

	class RegistryDataObject {
		id : string
		url : URL.URL
		descriptor : URL.HypertyCatalogueURL
		startingTime : RethinkCore.RethinkType.Date
		lastModified : RethinkCore.RethinkType.Date
		status : RegistryDataObjectStatus
		expires : integer
		stubs ?: URL.HypertyCatalogueURL
		stubsConfiguration ?: RethinkCore.CatalogueDataObject.ProtoStubDescriptor.ProtostubConfiguration
	}

	enum RegistryDataObjectStatus {
		CREATED
		LIVE
		DISCONNECTED
		DEAD
	}

	package HypertyInstance <<Rect>> {
	}

	package HypertyRuntimeInstance <<Rect>> {
	}

	package HypertyDataObjectInstance <<Rect>> {
	}

	RegistryDataObject .up.> RegistryDataObjectStatus

	HypertyInstance.HypertyInstance .up.|> RegistryDataObject
	HypertyRuntimeInstance.HypertyRuntimeInstance .up.|> RegistryDataObject
	HypertyDataObjectInstance.HypertyDataObjectInstance .up.|> RegistryDataObject

}

@enduml
