@startuml "../../datamodel/core/data-synch/SyncDataObject.png"

package SyncDataObject {

	class SyncObject {
		url : URL.URL
		created : date
		reporter : URL.HypertyURL
		runtime : URL.HypertyRuntimeURL
		schema : URL.HypertyCatalogueURL
		name : string
		data : SyncData
		description ?: string
		tags ?: string[]
		resources ?: HypertyResource.HypertyResourceType[]
		observerStorage ?: boolean
		publicObservation ?: boolean
		mutualAuthentication ?: boolean
	}

	class SyncData {
		cseq : integer
		lastModified ?: date
	}

	class SyncObjectParent {
		children ?: string[]
		childUrls ?: URL.URL[]
	}

	class SyncObjectChildren <<Children>> {
		parent : string
		listener : string
		type : SyncObjectChild
		childrenUrls ?: URL.URL[]
	}

	class SyncObjectChild {
	parent : URL.URL
	}

	SyncObjectParent .up.|> SyncObject
	SyncObjectChild .up.|> SyncObject

	SyncObject "1" .down.> "1" SyncData
	SyncObjectParent .down.> "0..*" SyncObjectChild
	SyncObjectChildren .down.> "1..*" SyncObjectChild : ChildId
	SyncObjectParent .down.> "0..*" SyncObjectChildren
}
@enduml
