@startuml "../../datamodel/data-objects/connection/Connection-Data-Object-Model-new.png"

package Connection <<Rect>> {

	class Connection {
		scheme = "connection"
		status : string
		owner : URL.UserURL
	}

	class IceCandidate {
		candidate : string
		sdpMLineIndex : integer
		sdpMid : string
	}

	class IceCandidates {
    	status : RTCIceConnectionState
	}

	class ConnectionDescription {
		sdp : string
	}

	class RtpTransportParameters {
    	status
	}
	note top : to be used for ORTC compliant browsers

	enum RTCIceConnectionState {
	    new
	    checking
	    connected
	    completed
	    failed
	    disconnected
	    closed
	}

	Connection -up-|> SyncDataObject.SyncDataObject

	Connection *--> "1" IceCandidates
	Connection *--> "1" ConnectionDescription
	Connection *--> "1" RtpTransportParameters

	IceCandidates -down-> RTCIceConnectionState
	IceCandidates *--> IceCandidate
}
@enduml
