@startuml "../../datamodel/data-objects/context/Context.png"

package Context <<Rect>> {

	class Context {
		id: string
		unit?: ContextUnit
		values: ContextValue[]
	}

	enum ContextUnitName {
	METER
	GRAM
	SECOND
	AMPERE
	KELVIN
	CANDELA
	MOLE
	HERTZ
	RADIAN
	STERADIAN
	NEWTON
	PASCAL
	JOULE
	WATT
	COULOMB
	VOLT
	FARAD
	OHM
	SIEMENS
	WEBER
	TESLA
	HENRY
	DEGREES_CELSIUS
	LUMEN
	LUX
	BECQUEREL
	GRAY
	SIEVERT
	KATAL
	PH_ACIDITY
	VALUE_OF_A_SWITCH
	COUNTER_VALUE
	RELATIVE_HUMIDITY
	AREA
	VOLUME_IN_LITERS
	VELOCITY
	ACCELERATION
	FLOW_RATE_IN_LITERS_PER_SECOND
	IRRADIANCE
	LUMINANCE
	BEL_SOUND_PRESSURE_LEVEL
	BITS_PER_SECOND
	DEGREES_LATITUDE
	DEGREES_LONGITUDE
	REMAINING_BATTERY_ENERGY_LEVEL_IN_PERCENTS
	REMAINING_BATTERY_ENERGY_LEVEL_IN_SECONDS
	HEART_RATE_IN_BEATS_PER_MINUTE
	CUMULATIVE_NUMBER_OF_HEART_BEATS
	STEPS
	AVAILABILITY
	USER_ACTIVITY
	USER_COMMUNICATION
	ACTIVITY
	}

	enum ContextUnit {
	METER
	GRAM
	SECOND
	AMPERE
	KELVIN
	CANDELA
	MOLE
	HERTZ
	RADIAN
	STERADIAN
	NEWTON
	PASCAL
	JOULE
	WATT
	COULOMB
	VOLT
	FARAD
	OHM
	SIEMENS
	WEBER
	TESLA
	HENRY
	DEGREES_CELSIUS
	LUMEN
	LUX
	BECQUEREL
	GRAY
	SIEVERT
	KATAL
	PH_ACIDITY
	VALUE_OF_A_SWITCH
	COUNTER_VALUE
	RELATIVE_HUMIDITY
	AREA
	VOLUME_IN_LITERS
	VELOCITY
	ACCELERATION
	FLOW_RATE_IN_LITERS_PER_SECOND
	IRRADIANCE
	LUMINANCE
	BEL_SOUND_PRESSURE_LEVEL
	BITS_PER_SECOND
	DEGREES_LATITUDE
	DEGREES_LONGITUDE
	REMAINING_BATTERY_ENERGY_LEVEL_IN_PERCENTS
	REMAINING_BATTERY_ENERGY_LEVEL_IN_SECONDS
	HEART_RATE_IN_BEATS_PER_MINUTE
	CUMULATIVE_NUMBER_OF_HEART_BEATS
	STEPS
	PRES
	USER_ACT
	COMM
	ACT_STATUS
	}

note bottom : to be updated

	class ContextValue {
		type ?: HypertyResource.HypertyResourceType
		name ?: ContextUnitName
		unit ?: ContextUnit
		value : object
		time ?: date
		startTime ?: date
		endTime ?: date
		expires ?: date
	}

	enum AvailabilityStatus {
	 AVAILABLE
	 UNAVAILABLE
	 AWAY
	 BUSY
	}

	enum UserActivity {
	 WALKING
	 RUNNING
	 SLEEPING
	 STILL
	 BIKING
	 E-DRIVING
	 SHARED_BIKING
	 SHARED_E-DRIVING
	 GIVING_FEEDBACK
	}

	enum UserCommunication {
	 TALKING
	 CHATTING
	 ON_AUDIO_COMM
	 ON_VIDEO_COMM
	 IN_AUDIO_COMM_FAILED
	 OUT_AUDIO_COMM_FAILED
	 IN_VIDEO_COMM_FAILED
	 OUT_VIDEO_COMM_FAILED
	}

	enum ActivityStatus {
	 PLANNED
	 ACTIVE
	 IDLE
	 COMPLETE
	}

	class Action {
		type?: HypertyResource.HypertyResourceType
		time?: date
		unit?: ContextUnit
		values: ContextValue[]
	}

	Context *-- "1..*" ContextValue

	Context -up-|> SyncDataObject.SyncObject
	Action -up-|> SyncDataObject.SyncObject
	Action *-- "1..*" ContextValue
	Context .left. Action

	ContextValue .down.> AvailabilityStatus : for Availability Context
	ContextValue .down.> UserActivity : for UserActivity Context
	ContextValue .down.> UserCommunication : for UserCommunication Context
	ContextValue .down.> Activity : for Activity Context
	ContextValue .down.> ActivityStatus : for Activity Status Context

	ContextValue -right- ContextUnitName
	ContextValue -left- ContextUnit

}

@enduml
