@startuml "../../datamodel/data-objects/wallet/Wallet-Data-Object-Model.png"

package Wallet <<Rect>> {

	class Wallet {
	  scheme = "wallet"
		address = URL.URL
		status = <active, deleted>
		owner = UserGUIDURL.URL
		created = <ISO 8601 compliant>
		balance = integer
		transactions = Transaction[]
		profile = JSON
		bonus-credit = integer
		accounts = Account
		wallet2bGranted: <public wallet id to be granted everytime there is a new transaction>,
	}

	class Account {
		name = string
		totalBalance = integer
		totalData = integer
		lastData = integer
		lastBalance = integer
		dataUnit = string
    lastPeriod = string
    description = string
		lastTransactions: string[]
	}

	class Transaction {
		_id : string
  	wallet: string
		recipient = URL.URL
		source = URL.URL
		data = Object
    date = <ISO 8601 compliant>
    value = integer
    nonce = integer
		description = string
		bonus = boolean
	}



	}


	Wallet *--> "1" Transaction
	Wallet *--> "1" Account
@enduml
