@startuml "../../datamodel/data-objects/wallet/Wallet-Data-Object-Model.png"

package Wallet <<Rect>> {

	class Wallet {
	  scheme = "wallet"
		address = URL.URL
		status = <active, deleted>
		owner = UserGUIDURL.URL
		created = <ISO 8601 compliant>
		balance = integer
		transactions = Transaction[]
		profile = JSON
		bonus-credit = integer
		accounts = Account[]
	}

	class Transaction {
		recipient = URL.URL
		source = URL.URL
		data = Object
    date = <ISO 8601 compliant>
    value = integer
    nonce = integer
		description = string
		bonus = boolean
	}

	class Account {
		name = string
		lastBalance = integer
    lastPeriod = string
    description = string
	}


	}


	Wallet *--> "1" Transaction
	Wallet *--> "1" Account
@enduml
