@startuml "../../datamodel/data-objects/wallet/Wallet-Data-Object-Model.png"

package Wallet <<Rect>> {

	class Wallet {
	  scheme = "wallet"
		address = URL.URL
		status = <active, deleted>
		owner = UserGUIDURL.URL
		created = <ISO 8601 compliant>
		balance = integer
		transactions = Transaction[]
		profile = JSON
	}

	class Transaction {
		recipient = URL.URL
		source = URL.URL
		data = Object
    date = <ISO 8601 compliant>
    value = integer
    nonce = integer
		description = string
	}

	}


	Wallet *--> "1" Transaction
@enduml
