

server {
    server_name registry.rethink.alticelabs.com;

    location / {

        proxy_pass http://172.20.0.4:4567;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/registry.rethink.alticelabs.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/registry.rethink.alticelabs.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = registry.rethink.alticelabs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name registry.rethink.alticelabs.com;
    listen 80;
    return 404; # managed by Certbot


}
