@startuml "../../datamodel/core/hyperty-catalogue/Protostub-Descriptor-Data-Object-Model.png"

package RethinkCore <<Rect>> {

	package CatalogueDataObject <<Rect>> {

		package HypertyRuntimeDescriptor <<Rect>> {
		}

		package HypertyDescriptor <<Rect>> {
		}

		package HypertyResource <<Rect>> {
		}

		package ProtoStubDescriptor <<Rect>> {

			class ProtoStubDescriptor {
				messageSchema ?: URL.HypertyCatalogueURL
				configuration ?: ProtostubConfiguration
				constraints ?: HypertyRuntimeDescriptor.RuntimeCapabilities
				hypertyType ?: HypertyResource.HypertyResourceType[]
				dataObjects ?: HypertyDescriptor.HypertyDataObject[]
				Interworking ?: boolean
				idpProxy ?: boolean
				mutualAuthentication ?: MutualAuthenticationAlgorithm
			}


			class ProtostubConfiguration {
			}


			enum MutualAuthenticationAlgorithm {
			 oidc-rethink
			 signal
			}

			ProtoStubDescriptor .up. HypertyDescriptor.HypertyDataObject
			ProtoStubDescriptor .up. HypertyResource.HypertyResourceType

			ProtoStubDescriptor .. HypertyRuntimeDescriptor.RuntimeCapabilities
			ProtoStubDescriptor .up.|> CatalogueDataObject.CatalogueDataObject
			ProtoStubDescriptor *.. ProtostubConfiguration
			ProtoStubDescriptor .. MutualAuthenticationAlgorithm
		}
	}
}
@enduml
