@startuml "../datamodel/Rethink-Core.png"

package RethinkCore <<Rect>> {

	class SyncData {
	}

	class RethinkObject {
	}

	package SyncDataObject {
	}

	package GraphConnector <<Rect>> {
	}

	package CatalogueDataObject <<Rect>> {
	}

	package RegistryDataObject <<Rect>> {
	}

	package UserHypertyAccount <<Rect>> {
	}

	package Identity <<Rect>> {
	}

	package RethinkType <<Rect>> {
	}

	Identity --|> RethinkObject
	GraphConnector --|> RethinkObject
	CatalogueDataObject --|> RethinkObject
	RegistryDataObject --|> RethinkObject
	URL --|> RethinkObject
	Message --|> RethinkObject
	SyncDataObject --|> RethinkObject
	Connection --|> SyncDataObject
	Communication --|> SyncDataObject
	Context --|> SyncDataObject
	GraphConnector .down.> URL
	CatalogueDataObject .down.> URL
	RegistryDataObject .down.> URL
	Identity .down.> URL
	Message .up.> URL
}

package Message <<Rect>> {
}

package URL <<Rect>> {
}

package Connection <<Rect>> {
}

package Communication <<Rect>> {
}

package Context <<Rect>> {
}

@enduml
